@import url('https://fonts.googleapis.com/css?family=Poppins:regular,bold,500,600&amp;display=swap');

a,
li,
ul {
  text-decoration: none;
  list-style: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.mt--24 {
  margin-top: 24px;
}

.mt--12 {
  margin-top: 12px;
}

.mb--12 {
  margin-bottom: 12px;
}

.container {
  max-width: 100vw;
}

.blur {
  filter: blur(16px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(96, 112, 255);
  background-color: rgba(96, 112, 255, 0.9);
  mix-blend-mode: multiply;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 106px;
  padding-left: 28px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay .closebtn {
  position: absolute;
  top: 62px;
  right: 38px;
  width: 12px;
  height: 12px;
}

.appbar {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.nav__logo {
  padding: 10px 24px;
  height: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #0019fc;
  flex: none;
  flex-grow: 0;
  margin: 0;
  animation-duration: 2s;
  animation-name: rotate-logo;
}

@keyframes rotate-logo {
  from {
    transform: scale(2);
  }

  50% {
    transform: scale(0.5);
  }

  to {
    transform: scale(1);
  }
}

.navbar {
  display: flex;
  align-items: flex-start;
  padding: 8px;
}

.nav-d {
  display: none;
}

.nav-button {
  margin: 10px 12px;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  z-index: 20;
}

.bg--c0 {
  background-color: #fff;
}

.headline {
  max-height: 604px;
  background-image: url('../assets//images/hero-mobile.svg');
  background-position: top right;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 114px 24px;
  top: 92px;
}

.headline h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  margin: 12px 0;
}

.headline__desc {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin: 12px 0;
}

.socials-contact {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #0019fc;
  margin: 0;
}

.socials-icons {
  color: #505f79;
  width: 170.17px;
  height: 20px;
  flex: none;
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  background: rgb(231, 224, 224);
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 16px;
  flex: none;
  flex-grow: 0;
  margin: 88px 0;
}

.portfolio-item__card-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 24px 0 24px;
}

picture > img {
  left: 16px;
  top: 16px;
  border-radius: 8px;
  flex: none;
  flex-grow: 0;
}

.portfolio-item__title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin: 12px 0;
}

.portfolio-item__det {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 12px 0;
}

.portfolio-item__det img {
  position: static;
  width: 8px;
  height: 8px;
  left: 67px;
  top: 12px;
  background: #c1c7d0;
  margin: 0 12px;
}

.portfolio-item__det .project-owner {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  flex: none;
  flex-grow: 0;
  margin: 0;
}

.portfolio-item__det .project-type {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #333d4e;
  flex: none;
  flex-grow: 0;
  margin: 0;
}

.portfolio-item__det .year {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #333d4e;
  flex: none;
  flex-grow: 0;
  margin: 0;
}

.portfolio-item__description {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  flex: none;
  flex-grow: 0;
  margin: 12px 0;
}

.tech-tags {
  display: block;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.tech-tags__text {
  color: #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.tech-tags__name {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
  border-radius: 8px;
  background-color: #ebebff;
  padding: 4px 12px;
}

.btn-container {
  width: 100%;
  flex: none;
  flex-grow: 0;
  margin: 12px 0;
}

.view-project-btn {
  display: flex;
  align-items: center;
  padding: 12px;
  height: 48px;
  background-color: #2036fa;
  color: #dfdfdf;
  border: 1px solid #7f8cff;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.view-project-btn:enabled {
  border: 1px solid #7f8cff;
  box-sizing: border-box;
}

.work-section {
  display: grid;
  grid-template-columns: auto;
  padding: 114px 10%;
  justify-content: center;
}

.about-section {
  display: flex;
  flex-direction: column;
  padding: 40% 24px;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 80px;
  background-color: rgb(236, 225, 225);
}

.about-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #344563;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
}

.about-sec-connect {
  margin-bottom: 12px;
  color: #0f27ff;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
}

.about-primary-text {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  flex-grow: 0;
  margin: 12px 0;
}

.about-secondary-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  flex-grow: 0;
  margin: 12px 0;
}

.get-resume-btn {
  display: flex;
  align-items: center;
  padding: 12px;
  height: 48px;
  background-color: #2036fa;
  color: #dfdfdf;
  border: 1px solid #7f8cff;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 8px;
  font-size: 17px;
  line-height: 24px;
}

.skill-list {
  display: flex;
  flex-direction: column;
  margin: 24px 0;
}

.skill-list__li {
  border-bottom: solid 1px #dfe1e6;
}

.accordion {
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding: 24px 12px;
  color: #000;
  cursor: pointer;
}

.accordion h6 {
  display: flex;
  flex-grow: 1;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 12px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.skill-item {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin: 12px 0;
  padding: 9px 12px;
}

.skill-item span {
  padding: 16px;
  color: #253858;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
}

.skill-item img {
  border: 1px solid #fff;
  width: 48px;
}

.skill-type {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.showImages {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.showImages img:nth-child(1) {
  width: 100%;
}

.active {
  display: block;
}

.contact-section {
  background: #fff;
}

.contact-me {
  background-image: url('../assets/images/contact\ form\ shapes-mobile.svg');
  background-repeat: no-repeat;
  background-position: 100%;
  background-color: #6070ff;
  border-radius: 50px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}

.contact-me > h2 {
  font-weight: bold;
  font-style: normal;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
  margin-top: 103px;
  margin-bottom: 12px;
}

.contact-me > p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

.contact-me > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

input {
  width: 100%;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 16px 15px;
  font-size: 17px;
  line-height: 20px;
}

input[type='text'] {
  margin: 20px 0;
}

input,
textarea {
  transition: all 0.4s;
}

textarea {
  margin-top: 18px;
  margin-bottom: 22px;
  width: 100%;
  height: 170px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 15px 16px;
}

form > button {
  align-self: start;
  padding: 15px 16px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  border: 1px solid #0019fd;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #0019fd;
  margin-bottom: 45px;
}

.validation-message {
  font-style: normal;
  color: #f00;
  text-align: center;
  margin: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 28px;
}

.shake {
  animation-name: shake;
  animation-duration: 0.5s;
  transform-origin: 50% 50%;
}

@keyframes shake {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    -webkit-transform: translate(-3px, 0) rotate(1deg);
  }

  30% {
    -webkit-transform: translate(0, 2px) rotate(0deg);
  }

  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }

  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }

  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}

.my-modal {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  overflow: auto;
}

.my-modal-content {
  position: absolute;
  background-color: #fff;
  width: 90%;
  top: 10%;
  left: 5%;
  padding: 30px;
  display: grid;
  border: 1px solid #ebecf0;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  border-radius: 16px;
}

.p-item_details {
  display: flex;
  flex-direction: column;
}

.p-item_details-1 {
  display: flex;
  justify-content: space-between;
}

.p-item_details-1 h5:nth-child(1) {
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
  margin: 12px 0;
  font-style: normal;
  font-weight: bold;
}

.p-item_sl-item a {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.p-item_details-1 a:nth-child(2) {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #091e42;
  margin: 12px 0;
}

.p-item_details-2 {
  display: flex;
  align-items: center;
}

.p-item_details-2 img {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
  margin: 0 12px;
  border-radius: 8px;
}

.p-item_details-2 p:nth-child(1) {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.p-item_details-2 p:nth-child(3),
.p-item_details-2 p:nth-child(5) {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #6b778c;
}

.p-item-image {
  width: 100%;
  margin: 10px 0;
  justify-self: center;
}

.p-item_dt {
  display: flex;
  flex-direction: column;
  margin: 12px 0;
  gap: 10px;
}

.p-item_desc {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.p-item_tl-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.p-item_tl {
  display: block;
}

.p-item_tl-item {
  float: left;
  width: fit-content;
  background: #ebebff;
  border-radius: 8px;
  margin: 1px;
  display: flex;
  align-items: center;
  padding: 4px 12px;
}

.p-item_tl-item_text {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  margin: 0;
}

.p-item_sl {
  clear: both;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.p-item_sl-item {
  background: #fff;
  border: 1px solid #7f8cff;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 50%;
}

.p-item_sl-item img {
  width: 12px;
}

@media only screen and (min-width: 800px) {
  .nav .navbar {
    margin-right: 142px;
  }

  .appbar {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
  }

  .nav-d {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 32px;
  }

  .nav-d__item {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    transition: all 0.3s;
  }

  .nav-d__item:hover {
    font-size: 18px;
  }

  .socials-contact {
    transition: transform 1s;
  }

  .socials-contact:hover {
    transform: scale(1.5);
  }

  .nav-button {
    display: none;
  }

  .headline {
    background-image: url('../assets//images/hero-desktop.svg');
    background-position: top right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5% 25% 8% 25%;
  }

  .headline h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    align-items: center;
    letter-spacing: 0.37px;
    color: #091e42;
  }

  .headline__desc {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #344563;
  }

  .headline .socials-contact {
    margin-top: 12px;
  }

  .work-section {
    justify-content: center;
    padding: 114px 10%;
  }

  .portfolio-item:nth-child(odd) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 48px;
    margin-bottom: 142px;
  }

  .view-project-btn {
    transition: background-color 1s, color 1s;
  }

  .view-project-btn:hover {
    background-color: #7f8cff6c;
    color: rgb(20, 20, 20);
  }

  .portfolio-item:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    padding: 48px;
    margin-bottom: 142px;
  }

  .portfolio-item__image {
    width: 100%;
  }

  .portfolio-item__image:hover {
    transform: scale(1.2);
    transition: all 1s;
  }

  .portfolio-item__card-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 24px 0 24px;
  }

  .portfolio-item__title {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin: 12px 0;
  }

  .project-year,
  .project-type {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .project-owner {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .portfolio-item__description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
    margin: 24px 0;
  }

  .btn-container {
    margin-top: 52px;
  }

  .about-section {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 142px;
  }

  .get-resume-btn {
    transition: background-color 0.5s, color 0.5s;
  }

  .get-resume-btn:hover {
    background-color: #3646d6;
    color: rgb(37, 36, 36);
  }

  .about-section h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #091e42;
  }

  .about-top {
    gap: 12px;
    width: 100%;
    margin-top: 12px;
  }

  .contact-me {
    padding: 10% 25%;
    border-top-left-radius: 160px;
    background-image: url('../assets/images/footer-bg.svg');
  }

  form > button {
    transition: background-color 0.5s, color 0.5s;
  }

  form > button:hover {
    background-color: #172dfab0;
    color: #fff;
  }

  input:hover,
  textarea:hover {
    padding-left: 5px;
  }

  .nav__logo {
    animation-duration: 2s;
    animation-name: rotate-logo;
    margin-left: 10%;
  }

  @keyframes rotate-logo {
    from {
      transform: scale(2);
    }

    50% {
      transform: scale(0.5);
    }

    to {
      transform: scale(1);
    }
  }

  .my-modal {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    overflow: auto;
  }

  .my-modal-content {
    position: absolute;
    background-color: #fff;
    width: 60%;
    top: 5%;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    padding: 30px;
    display: grid;
    border: 1px solid #ebecf0;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
    border-radius: 16px;
  }

  .p-item_details {
    display: flex;
    flex-direction: column;
  }

  .p-item_details-1 {
    display: flex;
    justify-content: space-between;
  }

  .p-item_sl-item a {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #6070ff;
  }

  .p-item_details-1 h5:nth-child(1) {
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
    margin: 12px 0;
  }

  .p-item_details-1 a:nth-child(2) {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #091e42;
    margin: 12px 0;
  }

  .p-item_details-2 {
    display: flex;
    align-items: center;
  }

  .p-item_details-2 img {
    width: 8px;
    height: 8px;
    background: #c1c7d0;
    margin: 0 12px;
    border-radius: 8px;
  }

  .p-item_details-2 p:nth-child(1) {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .p-item_details-2 p:nth-child(3),
  .p-item_details-2 p:nth-child(5) {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
  }

  .p-item-image {
    width: 50%;
    margin: 10px 0;
    justify-self: center;
  }

  .p-item_dt {
    display: flex;
    flex-direction: column;
    margin: 12px 0;
    gap: 10px;
  }

  .p-item_desc {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    flex: 3 1 70%;
    width: 70%;
  }

  .p-item_tl-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2 2 30%;
  }

  .p-item_tl {
    display: block;
  }

  .p-item_tl-item {
    float: left;
    width: fit-content;
    background: #ebebff;
    border-radius: 8px;
    margin: 1px;
    display: flex;
    align-items: center;
    padding: 4px 12px;
  }

  .p-item_tl-item_text {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    margin: 0;
  }

  .p-item_sl {
    clear: both;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
  }

  .p-item_sl-item {
    background: #fff;
    border: 1px solid #7f8cff;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 140px;
  }

  .p-item_sl-item img {
    width: 12px;
  }

  .showImages {
    display: flex;
    gap: 10px;
  }

  .showImages img:nth-child(1) {
    width: 80%;
  }
}
